names=["DHONI","VIRAT","ROHIT","JADEJA","HARDIK","ASHWIN","BUMRAH"]
memo=[0,1,1,1,2,3,4]
salary=[3999,5000,6000,3000,3500,7500,1000]
data=list(zip(names,memo,salary))
removed=[i for i in data if i[2]>4000]
remaining=[i for i in data if i[2]<=4000]
remaining.sort(key=lambda x:x[2],reverse=True)
to_removed=[]
for i in remaining:
    if(i[1]>1):
        to_removed.append(i)
    if(len(to_removed)==3):
        break
res=removed+to_removed
print("THE RESULT IS:")
pos=1
for i in res:
    print("{}. {} is removed his salary is {} and memo is {}".format(pos,i[0],i[2],i[1]))
    pos=pos+1
